# E-Commerce

./: Project.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.json  ecommerce.db
API/Controllers/: BugController.cs  ErrorController.cs  ProductController.cs
API/DTOs/: ProductDTO.cs
API/Errors/: APIException.cs  APIResponse.cs
API/Helpers/: MappingProfile.cs  Pagination.cs  ProductURLResolver.cs
API/MiddleWare/: ExceptionMiddleWare.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs  ProductType.cs
Core/Intrefaces/: IGenericRepo.cs  IProductRepo.cs
Core/Specifications/: ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpec.cs  ProductwithBrandandTypeSpecification.cs  Specification.cs
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Data/: GenericRepo.cs  ProductRepo.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreSeedContext.cs
Infrastrucure/Data/Configration/: ProductConfig.cs
Infrastrucure/Data/Migrations/: 20230509001041_initialCreate.Designer.cs  20230509001041_initialCreate.cs  StoreContextModelSnapshot.cs
Infrastrucure/Data/SeedData/: brands.json  products.json  types.json
src/environments/: environment.development.ts
src/modules/core/: core.module.ts
src/modules/core/main/: main.module.ts
src/modules/global-shared/: global-shared.module.ts
src/modules/shop/: shop.module.ts  shop.service.ts
src/modules/shop/product-item/: product-item.component.html  product-item.component.ts
src/modules/shop/shop/: shop.component.html  shop.component.ts
(+2 files in other folders)
